*{
    box-sizing: border-box;
    border-top-left-radius: 2.5%;
    border-top-right-radius: 2.5%;

}


.container-satu {
    width: 400px;
    height: 500px;
    box-sizing: border-box;
    margin: auto;
    margin-top: 25px;
    align-items: flex-start;
    display: flexbox;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 1);

}

.button {
    background-color: black;
    color: aliceblue;
    border-radius: 50px;
    font-size: 15;
    transition: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    padding: 6px 10px;
    border-width: 0px;
    width: 100;
    
}

.col {
    text-align: center;
}

/*
.card-content {
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
    width: 150px;
    height: 180px;
}
*/

.container-dua {
    margin-left: 20%;
    padding: 10px 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 240px;
    height: 100px;
    text-align: center;
    font-weight: bolder;
    font-size: smaller;
    
}

.image {
    border-radius: 10px;
}

/*
.p.cardcontainer {
    margin-bottom: 100%;
    text-align: justify;

}
*/
